<!--index.wxml-->
<scroll-view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="book-panel">
    <mp-tabs tabs="{{tabs}}" activeTab="{{activeTab}}" swiperClass="weui-tabs-swiper" bindtabclick="onTabClick" bindchange="onChange" activeClass="tab-bar-title__selected">
    </mp-tabs>
   
    <view class="panel-body">
      <l-card  wx:for="{{books}}" wx:key="bid"  type="primary" image="{{item.bcover}}" title="{{item.btitle}}" image-mode="aspectFit">
          <view class="bookcontent">
            <view class="bookauthor" style="font-size: 25rpx;margin-top: 50rpx;">作者:{{item.author}}
            <view class="bookpress" style="font-size: 25rpx;margin-top:10rpx;">{{item.press}}</view>
            </view>
            <l-price class="bookprice" unit="￥" value="{{item.price}}" ></l-price>
          </view>
          
      </l-card>
        
    </view>
  </view>
</scroll-view>